spring.application.name=pharmacist-system-backend

# Test db setup
# please don't steal the secrets
spring.datasource.url=jdbc:mariadb://db.wiktormalyska.ovh:3306/pharmacy_system
spring.datasource.username=pharmacy-system
spring.datasource.password=zNAt4MJFHdx0T152g9CYwW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop